практика/MainWindow.xaml

<Window x:Class="практика.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:практика"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/рука.jpg"/>
        </Grid.Background>
        <Button x:Name="zad1" Content="Задание 1" HorizontalAlignment="Left" Margin="120,110,0,0" VerticalAlignment="Top" Click="zad1_Click" Height="35" Width="76" Background="{x:Null}" FontSize="14" FontWeight="Bold"/>
        <Button Content="Задание 2" HorizontalAlignment="Left" Margin="270,57,0,0" VerticalAlignment="Top" Click="zad2_Click" Height="36" Width="90" Background="{x:Null}" FontSize="14" FontWeight="Bold"/>
        <Button Content="Задание 3" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top" Click="zad3_Click" Height="33" Width="70" Background="{x:Null}" FontSize="14" FontWeight="Bold"/>
        <Button Content="Задание 4" HorizontalAlignment="Left" Margin="550,90,0,0" VerticalAlignment="Top" Height="38" Width="84" Background="{x:Null}" FontSize="14" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Справка" HorizontalAlignment="Left" Margin="592,373,0,0" VerticalAlignment="Top" Height="40" Width="68" Background="{x:Null}" FontSize="14" FontWeight="Bold" Click="Spravka_Click"/>

    </Grid>
</Window>
