практика/zadanie2.xaml

<Window x:Class="практика.zadanie2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:практика"
        mc:Ignorable="d"
        Title="zadanie2" Height="450" Width="349">
    <Grid>
        <TextBox x:Name="box1" HorizontalAlignment="Left" Margin="36,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="box2" HorizontalAlignment="Left" Margin="34,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="box3" HorizontalAlignment="Left" Margin="36,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Решение" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="176" Height="59" Click="Button_Click"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Margin="222,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите число:" HorizontalAlignment="Left" Margin="50,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите число:" HorizontalAlignment="Left" Margin="36,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите число:" HorizontalAlignment="Left" Margin="36,160,0,0" VerticalAlignment="Top"/>
        <Menu VerticalAlignment="Top" Height="31">

        </Menu>

    </Grid>
</Window>
